/*Срок сдачи: 1 мар.
Полиморфизм 7
В заданиии требуется создать базовый класс (как вариант, абстрактный базовый класс) и определить общие методы show ( ), get ( ), set ( ) и другие, специфические для данного класса. Создать производные классы, в которых добавить специфические свойства и методы.

Часть методов переопределить. Создать массив объектов (указателей на объекты) базового класса и заполнить объектами (указателями на объекты) производных классов. Объекты производных классов идентифицировать конструктором по имени или идентификационному номеру.

Вызвать метод show ( ) базового класса и просмотреть массив объектов.

Использовать объекты производных классов для моделирования реальных ситуаций и объектов.

Задание.
Описать базовый класс «Строка».
Методы:
1) конструктор без параметров;+
2) конструктор, принимающий в качестве параметра C-строку (заканчивается нулевым байтом);+
3) конструктор копирования;+
4) оператор присваивания;+
5) получение длины строки;+
6) очистка строки (сделать строку пустой);+
7) деструктор;+
8) конкатенация строк (перегрузить операторы + и +=);+
9) проверка на равенство (= =) и на неравенство (!=).+
*/

#include <iostream>
#include "String1.hpp"
#include "Info.hpp"
#include "BitString.hpp"
using namespace std;
int main()
{
    
    String1* str[3];
    Info string1("Hello");
    Info string2("World");
    Info string3("c++");
    str[0]=&string1;
    str[1]=&string2;
    str[0]=&(string1+string2);
    str[1]=&(string1+=string3);
    cout<<str[0]->Get()<<endl;
    cout<<str[0]->Strlen();
   
    
    
    
    

    /*
    Info info("ttt");
    Info info1("aaa");
    Info yah(info1);
    cout<<yah.Get()<<endl;
    cout<<info.Get()<<endl;
    yah=info;
    cout<<yah.Get()<<endl;
    cout<<info.Strlen()<<endl;
    info.ClearString();
    cout<<info.Get()<<endl;
    Info test=info+info1;
    cout<<test.Get()<<endl;
    Info test;
    test+=info1;
    test+=yah;
    test+=yah;
    cout<<test.Get()<<endl;
     */// TEST

    
    

    
}
